[gd_scene load_steps=2 format=3 uid="uid://citc6s6q2babt"]

[ext_resource type="Script" path="res://FocusLexicon/FocusNodeSummary.gd" id="1_jriov"]

[node name="FocusNodeSummary" type="HBoxContainer"]
script = ExtResource("1_jriov")

[node name="FocusIcon" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
