[gd_scene load_steps=2 format=3 uid="uid://ca1a4y0ij1nsl"]

[ext_resource type="Script" path="res://FocusLexicon/ObjectCounter.gd" id="1_k41ja"]

[node name="ObjectCounter" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k41ja")

[node name="Count" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="Icon" type="CenterContainer" parent="."]
layout_mode = 2
