[gd_scene load_steps=3 format=3 uid="uid://bniw4aeyp1my1"]

[ext_resource type="Script" path="res://FocusCraft/Connection.gd" id="1_80ymp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y0dix"]
resource_local_to_scene = true

[node name="Connection" type="Area2D"]
script = ExtResource("1_80ymp")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color(0, 0.639216, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_y0dix")
