[gd_scene load_steps=3 format=3 uid="uid://4qnukqno1pak"]

[ext_resource type="PackedScene" uid="uid://crhid412j7mrw" path="res://FocusCraft/FocusCore/Spell.tscn" id="1_p022j"]
[ext_resource type="Texture2D" uid="uid://k0sv7x7t6l2r" path="res://FocusCraft/FocusCore/ElementalSpells/Health.jpg" id="2_hiok1"]

[node name="Node2D" instance=ExtResource("1_p022j")]
Color_combination = Array[Color]([Color(0, 1, 0, 1)])
SpellName = "Heal"
Health_mod = [Color(0, 1, 0, 1), 1, 2]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_hiok1")
