[gd_scene load_steps=3 format=3 uid="uid://df3u5h8tjeots"]

[ext_resource type="PackedScene" uid="uid://crhid412j7mrw" path="res://FocusCraft/FocusCore/Spell.tscn" id="1_ytl27"]
[ext_resource type="Texture2D" uid="uid://5hl1q68lantp" path="res://FocusCraft/FocusCore/ElementalSpells/Fire.jpg" id="2_2xi5c"]

[node name="Node2D" instance=ExtResource("1_ytl27")]
Color_combination = Array[Color]([Color(1, 0, 0, 1)])
SpellName = "Fireball"
Dmg_mod = [Color(1, 0, 0, 1), 1, 2]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_2xi5c")
